# GitHub Configuration
GITHUB_REPOSITORY=B11007011/template
GITHUB_TOKEN=

# Firebase Configuration (optional)
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Server Configuration
PORT=3000

# Security (optional)
BUILD_UPDATE_KEY= 